<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFyBiz | Intergrate Technology</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>  
</head>

<body>
  
    <div class="container">

        <ul class="social-media left ls">

            <li>

                <a href="https://www.instagram.com/techfybiz/" target="_blank"><i class="fab fa-instagram"></i></a>

            </li>

            <li>

                <a href="https://twitter.com/techfybiz" target="_blank"><i class="fab fa-twitter"></i></a>

            </li>
            
            <li>
                
                <a href="https://www.facebook.com/techfybiz" target="_blank"><i class="fab fa-facebook"></i></a>
                
            </li>
                    
            <li>
            
                <a href="https://www.youtube.com/channel/UCSs_BIi-5M6R1r6v0jn6MVw?view_as=subscriber " target="_blank"><i class="fab fa-youtube"></i></a>
            
             </li>

        </ul>


        <div class="landing">
            
            <img src="" alt="TechFyBiz">

            <h1>TechFyBiz Limited</h1>

            <p>We Intergrate Technology to your business operations</p>

            <p>coming soon</p>

            <div class="countdown"></div>

        </div>


        <ul class="social-media right rs">

            <li>

                <a href="https://www.instagram.com/techfybiz/" target="_blank"><i class="fab fa-instagram"></i></a>

            </li>

            <li>

                <a href="https://twitter.com/techfybiz" target="_blank"><i class="fab fa-twitter"></i></a>

            </li>
            
            <li>
                
                <a href="https://www.facebook.com/techfybiz" target="_blank"><i class="fab fa-facebook"></i></a>
                
            </li>
                    
            <li>
            
                <a href="https://www.youtube.com/channel/UCSs_BIi-5M6R1r6v0jn6MVw?view_as=subscriber " target="_blank"><i class="fab fa-youtube"></i></a>
            
             </li>

        </ul>

    </div>

</body>

<script src="script.js"></script>

</html>